FROM node:20-alpine AS frontend
WORKDIR /workspace
COPY package.json package-lock.json ./
RUN npm ci
COPY index.html tsconfig.json vite.config.ts ./
COPY src ./src
RUN npm run build

FROM python:3.12-slim AS runtime
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/opt/opsbrain/backend
WORKDIR /opt/opsbrain
RUN groupadd --system opsbrain && useradd --system --gid opsbrain --home /opt/opsbrain opsbrain
COPY backend/pyproject.toml ./backend/pyproject.toml
COPY backend/opsbrain_backend ./backend/opsbrain_backend
RUN python -m pip install --upgrade pip && python -m pip install ./backend
COPY --from=frontend /workspace/dist ./dist
COPY storage ./storage
RUN chown -R opsbrain:opsbrain /opt/opsbrain
USER opsbrain
EXPOSE 8000
CMD ["uvicorn", "opsbrain_backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers"]
